# CrudServiceExample

./: LICENSE  README.md  ServiceExample.postman_collection.json  ServiceExample.sln
ServiceExample.ApplicationCore/: ServiceExample.ApplicationCore.csproj
ServiceExample.ApplicationCore/Dtos/: FactoryDeviceDto.cs  FactoryMaintenanceTaskDto.cs
ServiceExample.ApplicationCore/Interfaces/: IFactoryDeviceService.cs  IFactoryMaintenanceTaskService.cs
ServiceExample.ApplicationCore/Mappers/: FactoryDeviceMapper.cs  FactoryMaintenanceTaskMapper.cs
ServiceExample.ApplicationCore/Services/: FactoryDeviceService.cs  FactoryMaintenanceTaskServiceService.cs
ServiceExample.Entity/: ServiceExample.Entity.csproj
ServiceExample.Entity/Entities/: FactoryDevice.cs  FactoryMaintenanceTask.cs
ServiceExample.Entity/Interfaces/: IDatabase.cs
ServiceExample.Entity/LiteDb/: LiteDb.cs  LiteDbHelper.cs
ServiceExample.Entity/Mappers/: FactoryMaintetanceTaskMapper.cs
ServiceExample.UnitTests/: ServiceExample.UnitTests.csproj
ServiceExample.UnitTests/ApplicationCore/Services/FactoryDeviceServiceTests/: FactoryDeviceGet.cs
ServiceExample.UnitTests/Web/Adapters/: WebAdapterTests.cs
ServiceExample.UnitTests/Web/Mapper/: WebMapperTests.cs
ServiceExample.Web/: Program.cs  ServiceExample.Web.csproj  ServiceManualDatabase.db  Startup.cs
ServiceExample.Web/Adapters/: FactoryDeviceAdapter.cs  FactoryMaintenanceTaskAdapter.cs
ServiceExample.Web/Controllers/: FactoryDevicesController.cs  FactoryMaintenanceTasksController.cs
ServiceExample.Web/Utils/: ErrorHandler.cs  FileTools.cs  LogHandler.cs
